\section{Alle Leerlingen}
\subsection{Frequentietabel}
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c | c |}
\hline
\multicolumn{8}{|c|}{\textbf{Frequentietabel Alle Leerlingen}} \\ \hline
$i$ & $x_i$ & $f_i$ & $\varphi _i(\%)$ & $cf_i$ & $c\varphi _i$ & $c\varphi _i(\%)$ & $m_i$\\ \hline
5 & Djembe & 19 & 0.07364341085271318 & 7.3643410852713185 & 19 & 0.07364341085271318 & 0 \\ \hline 
5 & Muziekodroom & 28 & 0.10852713178294573 & 10.852713178294573 & 47 & 0.1821705426356589 & 0 \\ \hline 
5 & Muziekodroom2 & 4 & 0.015503875968992248 & 1.550387596899225 & 51 & 0.19767441860465115 & 0 \\ \hline 
5 & Ragga & 18 & 0.06976744186046512 & 6.976744186046512 & 69 & 0.26744186046511625 & 0 \\ \hline 
5 & Capoeira & 12 & 0.046511627906976744 & 4.651162790697675 & 81 & 0.313953488372093 & 0 \\ \hline 
5 & Parkour & 75 & 0.29069767441860467 & 29.069767441860467 & 156 & 0.6046511627906976 & 0 \\ \hline 
5 & MMA & 31 & 0.12015503875968993 & 12.015503875968992 & 187 & 0.7248062015503876 & 0 \\ \hline 
5 & Buikdansen & 16 & 0.06201550387596899 & 6.2015503875969 & 203 & 0.7868217054263565 & 0 \\ \hline 
5 & H-N-S-massage & 45 & 0.1744186046511628 & 17.441860465116278 & 248 & 0.9612403100775194 & 0 \\ \hline 
5 & KUBB & 24 & 0.09302325581395349 & 9.30232558139535 & 272 & 1.054263565891473 & 0 \\ \hline 
5 & Wii Just Dance & 9 & 0.03488372093023256 & 3.488372093023256 & 281 & 1.0891472868217054 & 0 \\ \hline 
5 & Kalligrafie & 33 & 0.12790697674418605 & 12.790697674418606 & 314 & 1.2170542635658914 & 0 \\ \hline 
5 & Tattoo \& Tribal Art & 112 & 0.43410852713178294 & 43.41085271317829 & 426 & 1.6511627906976745 & 0 \\ \hline 
5 & Blutsen en builen & 32 & 0.12403100775193798 & 12.4031007751938 & 458 & 1.7751937984496124 & 0 \\ \hline 
5 & Striptekenen & 9 & 0.03488372093023256 & 3.488372093023256 & 467 & 1.810077519379845 & 0 \\ \hline 
5 & Fotobewerking & 29 & 0.1124031007751938 & 11.24031007751938 & 496 & 1.9224806201550388 & 0 \\ \hline 
5 & Juwelen ontwerpen & 55 & 0.2131782945736434 & 21.31782945736434 & 551 & 2.135658914728682 & 0 \\ \hline 
5 & Graffiti painting & 64 & 0.24806201550387597 & 24.8062015503876 & 615 & 2.383720930232558 & 0 \\ \hline 
5 & Breien en haken & 10 & 0.03875968992248062 & 3.875968992248062 & 625 & 2.4224806201550386 & 0 \\ \hline 
5 & City Golf & 39 & 0.1511627906976744 & 15.11627906976744 & 664 & 2.5736434108527133 & 0 \\ \hline 
5 & Japanse tuin & 38 & 0.14728682170542637 & 14.728682170542637 & 702 & 2.7209302325581395 & 0 \\ \hline 
5 & Manicure & 86 & 0.3333333333333333 & 33.33333333333333 & 788 & 3.054263565891473 & 0 \\ \hline 
5 & Make-up & 78 & 0.3023255813953488 & 30.23255813953488 & 866 & 3.356589147286822 & 0 \\ \hline 
5 & Haarvlechten & 69 & 0.26744186046511625 & 26.744186046511626 & 935 & 3.624031007751938 & 0 \\ \hline 
5 & Feestkapsels & 43 & 0.16666666666666666 & 16.666666666666664 & 978 & 3.7906976744186047 & 0 \\ \hline 
5 & Aperitiefhapjes & 80 & 0.31007751937984496 & 31.007751937984494 & 1058 & 4.10077519379845 & 0 \\ \hline 
5 & Improvisatie & 9 & 0.03488372093023256 & 3.488372093023256 & 1067 & 4.135658914728682 & 0 \\ \hline 
5 & Kortfilm & 35 & 0.13565891472868216 & 13.565891472868216 & 1102 & 4.271317829457364 & 0 \\ \hline 
5 & Lan Party & 90 & 0.3488372093023256 & 34.883720930232556 & 1192 & 4.62015503875969 & 0 \\ \hline 
5 & Oberonn & 22 & 0.08527131782945736 & 8.527131782945736 & 1214 & 4.705426356589148 & 0 \\ \hline 
5 & Schaken & 28 & 0.10852713178294573 & 10.852713178294573 & 1242 & 4.813953488372093 & 0 \\ \hline 
5 & Singstar Pophits & 14 & 0.05426356589147287 & 5.426356589147287 & 1256 & 4.868217054263566 & 0 \\ \hline 
5 & Buzz Junior Jungle Party & 27 & 0.10465116279069768 & 10.465116279069768 & 1283 & 4.9728682170542635 & 0 \\ \hline 
5 & Pictionary & 25 & 0.09689922480620156 & 9.689922480620156 & 1308 & 5.069767441860465 & 0 \\ \hline 
5 & Trivial Pursuit & 52 & 0.20155038759689922 & 20.155038759689923 & 1360 & 5.271317829457364 & 0 \\ \hline 
5 & Applets & 76 & 0.29457364341085274 & 29.457364341085274 & 1436 & 5.565891472868217 & 0 \\ \hline 
5 & Poker voor beginners & 98 & 0.3798449612403101 & 37.98449612403101 & 1534 & 5.945736434108527 & 0 \\ \hline 
\end{tabular}
\end{center}
\subsection{Histogram}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
ybar interval,
ylabel={Aantal keuzes Alle Leerlingen},
symbolic x coords={Djembe,Muziekodroom,Muziekodroom2,Ragga,Capoeira,Parkour,MMA,Buikdansen,H-N-S-massage,KUBB,Wii Just Dance,Kalligrafie,Tattoo \& Tribal Art,Blutsen en builen,Striptekenen,Fotobewerking,Juwelen ontwerpen,Graffiti painting,Breien en haken,City Golf,Japanse tuin,Manicure,Make-up,Haarvlechten,Feestkapsels,Aperitiefhapjes,Improvisatie,Kortfilm,Lan Party,Oberonn,Schaken,Singstar Pophits,Buzz Junior Jungle Party,Pictionary,Trivial Pursuit,Applets,Poker voor beginners,.},
x tick label style={rotate=45,anchor=east},
xmajorgrids=false
]
\addplot coordinates{(Djembe,19) (Muziekodroom,28) (Muziekodroom2,4) (Ragga,18) (Capoeira,12) (Parkour,75) (MMA,31) (Buikdansen,16) (H-N-S-massage,45) (KUBB,24) (Wii Just Dance,9) (Kalligrafie,33) (Tattoo \& Tribal Art,112) (Blutsen en builen,32) (Striptekenen,9) (Fotobewerking,29) (Juwelen ontwerpen,55) (Graffiti painting,64) (Breien en haken,10) (City Golf,39) (Japanse tuin,38) (Manicure,86) (Make-up,78) (Haarvlechten,69) (Feestkapsels,43) (Aperitiefhapjes,80) (Improvisatie,9) (Kortfilm,35) (Lan Party,90) (Oberonn,22) (Schaken,28) (Singstar Pophits,14) (Buzz Junior Jungle Party,27) (Pictionary,25) (Trivial Pursuit,52) (Applets,76) (Poker voor beginners,98) (.,0)};
\end{axis}
\end{tikzpicture}
\end{center}
\subsection{Frequentie Polygoon}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
ylabel={Aantal keuzes Alle Leerlingen},
symbolic x coords={Djembe,Muziekodroom,Muziekodroom2,Ragga,Capoeira,Parkour,MMA,Buikdansen,H-N-S-massage,KUBB,Wii Just Dance,Kalligrafie,Tattoo \& Tribal Art,Blutsen en builen,Striptekenen,Fotobewerking,Juwelen ontwerpen,Graffiti painting,Breien en haken,City Golf,Japanse tuin,Manicure,Make-up,Haarvlechten,Feestkapsels,Aperitiefhapjes,Improvisatie,Kortfilm,Lan Party,Oberonn,Schaken,Singstar Pophits,Buzz Junior Jungle Party,Pictionary,Trivial Pursuit,Applets,Poker voor beginners,},
xtick = {Djembe,Muziekodroom,Muziekodroom2,Ragga,Capoeira,Parkour,MMA,Buikdansen,H-N-S-massage,KUBB,Wii Just Dance,Kalligrafie,Tattoo \& Tribal Art,Blutsen en builen,Striptekenen,Fotobewerking,Juwelen ontwerpen,Graffiti painting,Breien en haken,City Golf,Japanse tuin,Manicure,Make-up,Haarvlechten,Feestkapsels,Aperitiefhapjes,Improvisatie,Kortfilm,Lan Party,Oberonn,Schaken,Singstar Pophits,Buzz Junior Jungle Party,Pictionary,Trivial Pursuit,Applets,Poker voor beginners,},
x tick label style={rotate=45,anchor=east},
]
\addplot+[sharp plot] coordinates{(Djembe,19) (Muziekodroom,28) (Muziekodroom2,4) (Ragga,18) (Capoeira,12) (Parkour,75) (MMA,31) (Buikdansen,16) (H-N-S-massage,45) (KUBB,24) (Wii Just Dance,9) (Kalligrafie,33) (Tattoo \& Tribal Art,112) (Blutsen en builen,32) (Striptekenen,9) (Fotobewerking,29) (Juwelen ontwerpen,55) (Graffiti painting,64) (Breien en haken,10) (City Golf,39) (Japanse tuin,38) (Manicure,86) (Make-up,78) (Haarvlechten,69) (Feestkapsels,43) (Aperitiefhapjes,80) (Improvisatie,9) (Kortfilm,35) (Lan Party,90) (Oberonn,22) (Schaken,28) (Singstar Pophits,14) (Buzz Junior Jungle Party,27) (Pictionary,25) (Trivial Pursuit,52) (Applets,76) (Poker voor beginners,98) };
\end{axis}
\end{tikzpicture}
\end{center}
\subsection{Hoogste en laagste}
\subsection{Besluit}
\pagebreak
