\subsection{Grafiek}
\begin{tikzpicture}
\pgfplotsset{width=14.5cm,height=14cm}
\begin{axis}[
xlabel={Uren Informatica},
ylabel={Aantal keuzes informatica workshops},
legend cell align=left,
legend pos=north west]
\addplot[only marks] table[row sep=\\]{
X Y\\
2 8\\
2 3\\
2 11\\
2 3\\
4 4\\
6 15\\
2 2\\
8 14\\
14 49\\
2 2\\
0.5 3\\
0.5 4\\
2 7\\
0.5 8\\
10 33\\
};
\addlegendentry{Klassen}
\addplot table[row sep=\\,
,y={create col/linear regression={y=Y}}]
{
X Y\\
2 8\\
2 3\\
2 11\\
2 3\\
4 4\\
6 15\\
2 2\\
8 14\\
14 49\\
2 2\\
0.5 3\\
0.5 4\\
2 7\\
0.5 8\\
10 33\\
};
\addlegendentry{
$\pgfmathprintnumber{\pgfplotstableregressiona} \cdot x
\pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$ lin. Regressie}
\end{axis}
\end{tikzpicture}\\ 
\[cov(X, Y) = \frac{1313.5}{15} + \frac{57.5}{15} * \frac{166}{15} = 129.98\]