\section{test}
\subsection{Frequentietabel}
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c | c |}
\hline
\multicolumn{8}{|c|}{\textbf{Frequentietabel test}} \\ \hline
$i$ & $x_i$ & $f_i$ & $\varphi _i(\%)$ & $cf_i$ & $c\varphi _i$ & $c\varphi _i(\%)$ & $m_i$\\ \hline
33 & tennis & 32 & 22 & 54 & 56 & 23 & 11 \\ \hline 
33 & aardappel & 44 & 22 & 54 & 56 & 33 & 64 \\ \hline 
\end{tabular}
\end{center}
\subsection{Histogram}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
ybar interval,
ylabel={Aantal keuzes test},
symbolic x coords={tennis,aardappel,.},
x tick label style={rotate=45,anchor=east},
xmajorgrids=false
]
\addplot coordinates{(tennis,32) (aardappel,44) (.,0)};
\end{axis}
\end{tikzpicture}
\end{center}
\subsection{Frequentie Polygoon}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
symbolic x coords={tennis,aardappel,},
xtick = {tennis,aardappel,},
x tick label style={rotate=45,anchor=east},
]
\addplot+[sharp plot] coordinates{(tennis,32) (aardappel,44) };
\end{axis}
\end{tikzpicture}
\end{center}
\section{Besluit}\pagebreak 